# --- GCP Configuration ---
GCP_PROJECT_ID="your-gcp-project-id"
GCP_REGION="your-gcp-region"

# Database
CLOUD_SQL_CONNECTION_NAME="your-gcp-project-id:your-gcp-region:your-cloud-sql-instance-name"
CLOUD_SQL_USER="your-db-user"
CLOUD_SQL_PASSWORD="your-db-password"
CLOUD_SQL_DATABASE_NAME="your-db-name"
PRIVATE_IP="False"

# Google API Key
LLM_API_KEY="your-google-api-key"